<!-- parking_app/templates/register.html -->
{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}

<style>
    body, html {
        background-image: url("https://i.im.ge/2024/07/11/V6yoic.watercolor-light-steel-blue-wallpaper-image.jpeg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .container {
        background-color: white;
        border: 1px solid #ccc;
        padding: 35px;
        box-shadow: 0 0 10px rgba(1, 0, 0, 0.1);
        width: 350px;
        text-align: center;
        margin-top: 100px; /* Add margin to push the form down below the header */
        z-index: 2;
        position: relative;
    }
    .container h1 {
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: bold;
        font-family: Georgia, Serif;
        font-size: 25px;
    }

    .container input[type="text"], 
    .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .container button {
        width: 100%;
        padding: 10px;
        background-color: #093;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
    }
    .container button:hover {
        background-color: #555;
    }
    .container .guest-button {
        margin-top: 10px; /* Add space between buttons */
    }
    .container a {
        color: #007bff;
        text-decoration: none;
    }
    .container a:hover {
        text-decoration: underline;
    }
    .links {
        margin-top: 10px;
        text-align: left;
    }
</style>

<div class="container">
    <img src="https://i.im.ge/2024/07/11/V6PL8K.generated-file-name.png" alt="app icon" width="100px" height="100px">
    <h1>Register to E-Map</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter User ID">
        <input type='password' name="password" placeholder="Enter Password">
        <p>
            Password requires a minimum of 12 characters, including upper- and lower-case letters, numbers, and special characters.
        </p>
        <input type='password' name="password" placeholder="Check Password">
        <input type="text" name="phonenumber" placeholder="Enter Phone Number">
        <button type="submit">Register</button>
    </form>
</div>
{% endblock %}