<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Parking Application{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007bff;
            padding: 25px 20px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 26px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffeb3b;
        }
        .nav-links {
            display: flex;
            align-items: center;
            position: absolute;
            right: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family: Lucida, Cursive;
            position: absolute; 
            left: 20px;
        }
        </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        });
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="{% url 'index' %}" style="color: white;">E-Map </a>
            </div>
            <div class="nav-links">
                <a href="{% url 'index' %}"><button class="btn btn-secondary">Home</button></a>
                {% if current_user %}
                    <a href="{% url 'map_page' %}"><button class="btn btn-secondary">Map</button></a>
                    {% if current_user.user_flag == '1' %}
                        <a href="{% url 'account_manage' %}"><button class="btn btn-secondary">Account</button></a>
                        <a href="{% url 'pseudo_points_history' %}"><button class="btn btn-secondary">Points History</button></a>
                        <a href="{% url 'survey' %}"><button class="btn btn-secondary">Answer Parking Lot Survey</button></a>
                    {% endif %}
                    <a href="{% url 'logout' %}"><button class="btn btn-secondary">Logout</button></a>
                {% else %}
                    <!--<a href="{% url 'register' %}">Register</a>-->
                {% endif %}
            </div>
        </nav>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>